# cocoemma-plugin

./: LICENSE  README.md  pom.xml
.github/: dependabot.yml
src/main/java/hudson/plugins/cocoemma/: AbstractReport.java  AdvancedSettings.java  AggregatedReport.java  ClassReport.java  CocoEmmaBuildAction.java  CocoEmmaProjectAction.java  CocoEmmaPublisher.java  CoverageElement.java  CoverageObject.java  CoverageReport.java  EmmaBuildAction.java  EmmaHealthReportThresholds.java  EmmaProjectAction.java  EmmaPublisher.java  MethodReport.java  PackageReport.java  Ratio.java  Rule.java  SourceFileReport.java
src/main/java/hudson/plugins/cocoemma/portlet/: EmmaLoadData.java
src/main/java/hudson/plugins/cocoemma/portlet/bean/: EmmaCoverageResultSummary.java
src/main/java/hudson/plugins/cocoemma/portlet/chart/: EmmaBuilderTrendChart.java
src/main/java/hudson/plugins/cocoemma/portlet/grid/: EmmaBuilderGrid.java
src/main/java/hudson/plugins/cocoemma/portlet/utils/: Constants.java  Utils.java
src/main/java/hudson/plugins/cocoemma/rules/: LineCoveragePerSourceFileRule.java
src/main/java/hudson/plugins/emma/: AbstractReport.java  AdvancedSettings.java  AggregatedReport.java  CoverageElement.java  CoverageObject.java  CoverageReport.java  EmmaBuildAction.java  EmmaHealthReportThresholds.java  EmmaPublisher.java
src/main/java/hudson/plugins/emma/portlet/: EmmaLoadData.java
src/main/java/hudson/plugins/emma/portlet/bean/: EmmaCoverageResultSummary.java
src/main/java/hudson/plugins/emma/portlet/chart/: EmmaBuilderTrendChart.java
src/main/java/hudson/plugins/emma/rules/: LineCoveragePerSourceFileRule.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/cocoemma/: Messages.properties  Messages_de.properties  Messages_es.properties
src/main/resources/hudson/plugins/cocoemma/CocoEmmaProjectAction/: floatingBox.jelly  index.jelly
src/main/resources/hudson/plugins/cocoemma/CocoEmmaPublisher/: global.jelly
src/main/resources/hudson/plugins/cocoemma/CoverageReport/: index.jelly
src/main/resources/hudson/plugins/cocoemma/EmmaProjectAction/: index.jelly
src/main/resources/hudson/plugins/cocoemma/EmmaPublisher/: config.jelly
src/main/resources/hudson/plugins/cocoemma/PackageReport/: index.jelly
src/main/resources/hudson/plugins/cocoemma/SourceFileReport/: index.jelly
src/main/resources/hudson/plugins/cocoemma/portlet/: Messages.properties  Messages_ja.properties
src/main/resources/hudson/plugins/cocoemma/portlet/chart/EmmaBuilderTrendChart/: config.jelly  config.properties  config_ja.properties  help-height.jelly  main.jelly  main.properties  main_ja.properties  portlet.jelly  portlet.properties
src/main/resources/hudson/plugins/cocoemma/portlet/grid/EmmaBuilderGrid/: portlet.properties
src/main/resources/hudson/plugins/cocoemma/tags/: breakdownTable.jelly  captionLine.jelly  floatingTrendGraph.jelly  summaryTable.jelly
src/main/resources/hudson/plugins/emma/: Messages.properties  Messages_ja.properties
src/main/resources/hudson/plugins/emma/CoverageReport/: index.jelly
src/main/resources/hudson/plugins/emma/EmmaProjectAction/: floatingBox.jelly  index.jelly
src/main/resources/hudson/plugins/emma/EmmaPublisher/: config.jelly  config.properties  global.jelly
src/main/resources/hudson/plugins/emma/PackageReport/: index.jelly
src/main/resources/hudson/plugins/emma/SourceFileReport/: index.jelly
src/main/resources/hudson/plugins/emma/portlet/chart/EmmaBuilderTrendChart/: config.jelly  help-daysNumber.jelly  help-height.jelly  help-width.jelly  main.jelly  portlet.jelly
src/main/resources/hudson/plugins/emma/portlet/grid/EmmaBuilderGrid/: portlet.jelly  portlet.properties
src/main/resources/hudson/plugins/emma/tags/: breakdownTable.jelly  captionLine.jelly  summaryTable.jelly
src/test/java/hudson/plugins/cocoemma/: AbstractEmmaTestBase.java  CocoEmmaPublisherTest.java  CoverageObjectTest.java  CoverageReportTest.java  EmmaBuildActionTest.java  EmmaConfigSubmitTest.java  EmmaPublisherTest.java  RatioTest.java
src/test/java/hudson/plugins/cocoemma/portlet/: EmmaLoadDataHudsonTest.java
src/test/java/hudson/plugins/cocoemma/portlet/utils/: UtilsHudsonTest.java  UtilsParameterizedTest.java
src/test/java/hudson/plugins/emma/: CoverageObjectTest.java  EmmaBuildActionTest.java  EmmaConfigSubmitTest.java
src/test/java/hudson/plugins/emma/portlet/: EmmaLoadDataHudsonTest.java
src/test/resources/hudson/plugins/cocoemma/: coveragePortlet.xml
