<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>plugin</artifactId>
      <version>4.0</version>
    <relativePath />
  </parent>

  <artifactId>cocoemma</artifactId>
  <version>5.0.1-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>Squish Coco Emma plugin</name>
  <url>https://froglogic.com/coco/</url>

  <developers>
    <developer>
      <id>testcocoon</id>
      <name>Sébastien Fricker</name>
    </developer>
    <developer>
      <id>kohsuke</id>
      <name>Kohsuke Kawaguchi</name>
    </developer>
    <developer>
      <id>stephenconnolly</id>
      <name>Stephen Connolly</name>
    </developer>
    <developer>
      <id>manolo</id>
      <name>Manuel Carrasco Monino</name>
      <email>manolo@apache.org</email>
    </developer>
    <developer>
      <id>kbrandt</id>
      <name>Karsten Brandt</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/testcocoon/cocoemma-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:testcocoon/cocoemma-plugin.git</developerConnection>
  </scm>

  <properties>
    <jenkins.version>2.204.2</jenkins.version>
    <java.level>8</java.level>
    <workflow-jenkins-plugin.version>1.11</workflow-jenkins-plugin.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>dashboard-view</artifactId>
      <version>2.12</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>maven-plugin</artifactId>
      <version>3.5</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  
 <dependencyManagement>
    <dependencies>
      <!-- https://mvnrepository.com/artifact/io.jenkins.tools.bom/bom-2.164.x -->
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-2.204.x</artifactId>
        <version>13</version>
        <!--<scope>import</scope>-->
        <type>pom</type>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.9</version>
      </dependency>
      <!--<dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
          <version>1.7.26</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <version>1.7.26</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-jdk14</artifactId>
          <version>1.7.26</version>
      </dependency>-->
  </dependencies>
</dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
        
          <!-- Attention Eclipse users: if you see an error here, you have to install the M2E buildhelper plugin.-->
          <execution>
            <id>add-localizer-source-folder</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/localizer</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  <pluginManagement>
    <plugins>
      <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence 
        on the Maven build itself. 
      -->
      <plugin>
        <groupId>org.eclipse.m2e</groupId>
        <artifactId>lifecycle-mapping</artifactId>
        <version>1.0.0</version>
        <configuration>
          <lifecycleMappingMetadata>
            <pluginExecutions>
              <pluginExecution>
                <pluginExecutionFilter>
                  <groupId>org.jenkins-ci.tools</groupId>
                  <artifactId>
                    maven-hpi-plugin
                  </artifactId>
                  <versionRange>[1.64,)</versionRange>
                  <goals>
                    <goal>apt-compile</goal>
                    <goal>insert-test</goal>
                    <goal>
                      resolve-test-dependencies
                    </goal>
                    <goal>test-hpl</goal>
                  </goals>
                </pluginExecutionFilter>
                <action>
                  <ignore />
                </action>
              </pluginExecution>
              <pluginExecution>
                <pluginExecutionFilter>
                  <groupId>
                    org.apache.maven.plugins
                  </groupId>
                  <artifactId>
                    maven-enforcer-plugin
                  </artifactId>
                  <versionRange>[1.0,)</versionRange>
                  <goals>
                    <goal>display-info</goal>
                  </goals>
                </pluginExecutionFilter>
                <action>
                  <ignore />
                </action>
              </pluginExecution>
              <pluginExecution>
                <pluginExecutionFilter>
                  <groupId>
                    org.codehaus.groovy.maven
                  </groupId>
                  <artifactId>gmaven-plugin</artifactId>
                  <versionRange>[1.0-rc-5,)</versionRange>
                  <goals>
                    <goal>generateTestStubs</goal>
                    <goal>testCompile</goal>
                  </goals>
                </pluginExecutionFilter>
                <action>
                  <ignore />
                </action>
              </pluginExecution>
              <pluginExecution>
                <pluginExecutionFilter>
                  <groupId>org.jvnet.localizer</groupId>
                  <artifactId>
                    maven-localizer-plugin
                  </artifactId>
                  <versionRange>[1.8,)</versionRange>
                  <goals>
                    <goal>generate</goal>
                  </goals>
                </pluginExecutionFilter>
                <action>
                  <execute />
                </action>
              </pluginExecution>
              <pluginExecution>
                <pluginExecutionFilter>
                  <groupId>org.kohsuke</groupId>
                  <artifactId>
                    access-modifier-checker
                  </artifactId>
                  <versionRange>[1.0,)</versionRange>
                  <goals>
                    <goal>enforce</goal>
                  </goals>
                </pluginExecutionFilter>
                <action>
                  <ignore />
                </action>
              </pluginExecution>
            </pluginExecutions>
          </lifecycleMappingMetadata>
        </configuration>
      </plugin>
    </plugins>
  </pluginManagement>
  </build>



    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  

