<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:e="/hudson/plugins/emma/tags" xmlns:o="/hudson/plugins/emma/OutputDecorator/">
 <j:if test="${it.hasChildren()}">
  <tr>
    <th>${%name}</th>
    <j:if test="${it.hasChildrenClassCoverage()}">
<!--      <th>${%class}</th> -->
      <th>${it.getClassDataColumnDescriptor()}</th>
    </j:if>
<!--    <th>${%method}</th> -->
      <th>${it.getMethodDataColumnDescriptor()}</th>
<!--    <th>${%block}</th> -->
      <th>${it.getBlockDataColumnDescriptor()}</th>
    <j:if test="${it.hasChildrenLineCoverage()}">
<!--      <th>${%line}</th> -->
      <th>${it.getLineDataColumnDescriptor()}</th>
    </j:if>
    <j:if test="${it.hasChildrenDecisionCoverage()}">
<!--      <th>${%decision}</th> -->
      <th>${it.getDecisionDataColumnDescriptor()}</th>
    </j:if>
    <j:if test="${it.hasChildrenConditionCoverage()}">
<!--      <th>${%condition}</th> -->
      <th>${it.getConditionDataColumnDescriptor()}</th>
    </j:if>
    <j:if test="${it.hasChildrenMcDcCoverage()}">
<!--      <th>${%MC/DC}</th> -->
      <th>${it.getMcDcDataColumnDescriptor()}</th>
    </j:if>
    <j:if test="${it.hasChildrenMccCoverage()}">
<!--      <th>${%MCC}</th> -->
      <th>${it.getMccDataColumnDescriptor()}</th>
    </j:if>
  </tr>
 </j:if>  
</j:jelly>
